# задание 5

income = int(input("Введите выручку -- целое число: "))
costs = int(input("Введите издержки -- целое числе: "))
if income > costs:
    print("Фирма в плюсе -- капуста рубится -- надо бы рассчитать рентабельность!")
    profit = int(input("Введите Вашу чистую прибыль -- целое число: "))
    print ("Рентабельность = ", (profit / income) * 100 , "% и давайте рассчитаем прибыль на 1 сотрудника")
    workers = int(input("Введите число сотрудников:" ))
    print ("Прибыль на одного сотрудника = ", profit / workers )
else:
    print("Фирма в минусе -- левеха не мутится))")

# задание 6 -- нужно научиться округлять результат!!!

a = int(input("Введите результат в первый день -- км: "))
b = int(input("Введите конечную цель -- км в день: "))
target = a
while a <= b:
    a = a + ((a / 100) * 10)
    if a >= b:
        i = (a - target) / ((target / 100) * 10)
        print(f"Вы без сомнений достигнете цели в {a} км через {i} дней")

