# задание 5

income = int(input("Введите выручку -- целое число: "))
costs = int(input("Введите издержки -- целое числе: "))
if income > costs:
    print("Фирма в плюсе -- капуста рубится -- надо бы рассчитать рентабельность!")
    profit = int(input("Введите Вашу чистую прибыль -- целое число: "))
    print ("Рентабельность = ", (profit / income) * 100 , "% и давайте рассчитаем прибыль на 1 сотрудника")
    workers = int(input("Введите число сотрудников:" ))
    print ("Прибыль на одного сотрудника = ", profit / workers )
else:
    print("Фирма в минусе -- левеха не мутится))")

#